<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>로그인</title>
	<style>
    *{
        padding: 0;
        margin: 0;
        border: none;
        
    }
    body{
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }
    .login-wrapper{
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
}

.login-wrapper > h2{
    font-size: 24px;
    color: #494949;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background-color: #494949;
    margin-top: 20px;
}
#login-form > input[type="checkbox"]{
    display: none;
}
#login-form > label{
    color: #999999;
}


</style>
</head>
	<body>
        <div class="login-wrapper">
            <h2>login</h2>
            <form method="post" action="" id="login-form">
                <input type="text" name="userName" id="username" placeholder="ID">
                <input type="password" name="userPassword" id="password" placeholder="Password">
                <label for="remember-check">
                </label>
                <input type="submit" value="Login" id="btn_login">
            </form>
        </div>
    </body>
	</html>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
    const form = document.getElementById("login-form");
    const message = document.createElement("p");  // 새로운 p 요소를 생성하여 메시지를 표시합니다.
    form.appendChild(message);  // 메시지 요소를 form에 추가합니다.

    form.addEventListener("submit", function(event) {
        event.preventDefault();

        const username = form.userName.value;  // "userName"을 "username"으로 수정
        const password = form.userPassword.value;  // "userPassword"를 "password"로 수정

        if (username === "codingwithme" && password === "2023") {
            window.location.href = "setting.html";
        } else {
            message.textContent = "Login failed. Please check your credentials.";
        }
    });
});

    </script>